In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('c:/p/Titanic/train.csv', header=0)

In [3]:
print(df.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB
None

In [4]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#remove not helpful informations:
cols = ['Name','Ticket','Cabin']
df = df.drop(cols, axis=1)
df.head(10)

   PassengerId  Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0            1         0       3    male  22.0      1      0   7.2500        S
1            2         1       1  female  38.0      1      0  71.2833        C
2            3         1       3  female  26.0      0      0   7.9250        S
3            4         1       1  female  35.0      1      0  53.1000        S
4            5         0       3    male  35.0      0      0   8.0500        S
5            6         0       3    male   NaN      0      0   8.4583        Q
6            7         0       1    male  54.0      0      0  51.8625        S
7            8         0       3    male   2.0      3      1  21.0750        S
8            9         1       3  female  27.0      0      2  11.1333        S
9           10         1       2  female  14.0      1      0  30.0708        C

In [ ]:
#remove all rows that has missing values (NaN):
'''Not good. We lose some values.'''
'''df = df.dropna()
df.head(10)'''

In [6]:
df.shape

(891, 9)

In [7]:
#Now we convert the Pclass, Sex, Embarked to columns in pandas and drop them after conversion.

dummies = []
cols = ['Pclass','Sex','Embarked']
[dummies.append(pd.get_dummies(df[col])) for col in cols]

[None, None, None]

In [8]:
titanic_dummies = pd.concat(dummies, axis=1)

In [9]:
titanic_dummies.head(10)

   1  2  3  female  male  C  Q  S
0  0  0  1       0     1  0  0  1
1  1  0  0       1     0  1  0  0
2  0  0  1       1     0  0  0  1
3  1  0  0       1     0  0  0  1
4  0  0  1       0     1  0  0  1
5  0  0  1       0     1  0  1  0
6  1  0  0       0     1  0  0  1
7  0  0  1       0     1  0  0  1
8  0  0  1       1     0  0  0  1
9  0  1  0       1     0  1  0  0

In [10]:
#finally we concatenate to the original dataframe columnwise

df = pd.concat((df,titanic_dummies),axis=1)

In [11]:
#Now that we converted Pclass, Sex, Embarked values into columns, we drop the redundant same columns from the dataframe
df = df.drop(['Pclass','Sex','Embarked'], axis =1)
df.head(20)

,PassengerId,Survived,Age,SibSp,Parch,Fare,1,2,3,female,male,C,Q,S
0,1,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
5,6,0,NaN,0,0,8.4583,0,0,1,0,1,0,1,0
6,7,0,54.0,0,0,51.8625,1,0,0,0,1,0,0,1
7,8,0,2.0,3,1,21.0750,0,0,1,0,1,0,0,1
8,9,1,27.0,0,2,11.1333,0,0,1,1,0,0,0,1
9,10,1,14.0,1,0,30.0708,0,1,0,1,0,1,0,0
10,11,1,4.0,1,1,16.7000,0,0,1,1,0,0,0,1
11,12,1,58.0,0,0,26.5500,1,0,0,1,0,0,0,1
12,13,0,20.0,0,0,8.0500,0,0,1,0,1,0,0,1
13,14,0,39.0,1,5,31.2750,0,0,1,0,1,0,0,1
14,15,0,14.0,0,0,7.8542,0,0,1,1,0,0,0,1
15,16,1,55.0,0,0,16.0000,0,1,0,1,0,0,0,1
16,17,0,2.0,4,1,29.1250,0,0,1,0,1,0,1,0
17,18,1,NaN,0,0,13.0000,0,1,0,0,1,0,0,1
18,19,0,31.0,1,0,18.0000,0,0,1,1,0,0,0,1
19,20,1,NaN,0,0,7.2250,0,0,1,1,0,1,0,0

In [12]:
df.shape

(891, 14)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
1              891 non-null uint8
2              891 non-null uint8
3              891 non-null uint8
female         891 non-null uint8
male           891 non-null uint8
C              891 non-null uint8
Q              891 non-null uint8
S              891 non-null uint8
dtypes: float64(2), int64(4), uint8(8)
memory usage: 48.8 KB

In [14]:
#Here we interpolate the missing values from the AGE column:
df['Age'] = df['Age'].interpolate()
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Age            891 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Fare           891 non-null float64
1              891 non-null uint8
2              891 non-null uint8
3              891 non-null uint8
female         891 non-null uint8
male           891 non-null uint8
C              891 non-null uint8
Q              891 non-null uint8
S              891 non-null uint8
dtypes: float64(2), int64(4), uint8(8)
memory usage: 48.8 KB

In [15]:
df.head(30)

,PassengerId,Survived,Age,SibSp,Parch,Fare,1,2,3,female,male,C,Q,S
0,1,0,22.0,1,0,7.2500,0,0,1,0,1,0,0,1
1,2,1,38.0,1,0,71.2833,1,0,0,1,0,1,0,0
2,3,1,26.0,0,0,7.9250,0,0,1,1,0,0,0,1
3,4,1,35.0,1,0,53.1000,1,0,0,1,0,0,0,1
4,5,0,35.0,0,0,8.0500,0,0,1,0,1,0,0,1
5,6,0,44.5,0,0,8.4583,0,0,1,0,1,0,1,0
6,7,0,54.0,0,0,51.8625,1,0,0,0,1,0,0,1
7,8,0,2.0,3,1,21.0750,0,0,1,0,1,0,0,1
8,9,1,27.0,0,2,11.1333,0,0,1,1,0,0,0,1
9,10,1,14.0,1,0,30.0708,0,1,0,1,0,1,0,0
10,11,1,4.0,1,1,16.7000,0,0,1,1,0,0,0,1
11,12,1,58.0,0,0,26.5500,1,0,0,1,0,0,0,1
12,13,0,20.0,0,0,8.0500,0,0,1,0,1,0,0,1
13,14,0,39.0,1,5,31.2750,0,0,1,0,1,0,0,1
14,15,0,14.0,0,0,7.8542,0,0,1,1,0,0,0,1
15,16,1,55.0,0,0,16.0000,0,1,0,1,0,0,0,1
16,17,0,2.0,4,1,29.1250,0,0,1,0,1,0,1,0
17,18,1,16.5,0,0,13.0000,0,1,0,0,1,0,0,1
18,19,0,31.0,1,0,18.0000,0,0,1,1,0,0,0,1
19,20,1,33.0,0,0,7.2250,0,0,1,1,0,1,0,0
20,21,0,35.0,0,0,26.0000,0,1,0,0,1,0,0,1
21,22,1,34.0,0,0,13.0000,0,1,0,0,1,0,0,1
22,23,1,15.0,0,0,8.0292,0,0,1,1,0,0,1,0
23,24,1,28.0,0,0,35.5000,1,0,0,0,1,0,0,1
24,25,0,8.0,3,1,21.0750,0,0,1,1,0,0,0,1
25,26,1,38.0,1,5,31.3875,0,0,1,1,0,0,0,1
26,27,0,28.5,0,0,7.2250,0,0,1,0,1,1,0,0
27,28,0,19.0,3,2,263.0000,1,0,0,0,1,0,0,1
28,29,1,26.0,0,0,7.8792,0,0,1,1,0,0,1,0
29,30,0,33.0,0,0,7.8958,0,0,1,0,1,0,0,1

# Starting the Machine Learning:

##### x = Input set with 14 attributes.#####
##### y = Small y output, in this case, **'Survived'** #####

In [16]:
X = df.values
y = df['Survived'].values

In [17]:
#X still has the Survived values. So we erase it in numpy column
import numpy as np
X = np.delete(X,1,axis=1)

In [20]:
X.view()

array([[   1. ,   22. ,    1. , ...,    0. ,    0. ,    1. ],
       [   2. ,   38. ,    1. , ...,    1. ,    0. ,    0. ],
       [   3. ,   26. ,    0. , ...,    0. ,    0. ,    1. ],
       ...,
       [ 889. ,   22.5,    1. , ...,    0. ,    0. ,    1. ],
       [ 890. ,   26. ,    0. , ...,    1. ,    0. ,    0. ],
       [ 891. ,   32. ,    0. , ...,    0. ,    1. ,    0. ]])